<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>5 分钟搭建 Git 服务器-Gogs - 胡言乱语</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ehlxr" />
  <meta name="description" content=" Gogs 基于 Go 语言的自助 Git 服务。它具有易安装、跨平台、轻量级、开源化等特性&amp;hellip;
 最近新到一家公司，发现在使用 Gogs 搭建 Git 服务，遂研究了一下，和前段时间研究的 GitLab 做了一个简单的对比，虽然 Gogs 相对与 GitLab 还比较年轻，也许没有 GitLab 强大和稳健，但 Gogs 更加简单易用，而且能够满足正常的工作使用。
Gogs 是轻量级的 Git 服务，正如官方介绍的：一个廉价的树莓派的配置足以满足 Gogs 的最低系统硬件要求。最大程度上节省您的服务器资源！关键的一点是免费开源的，所有的代码都开源在 GitHub 上。下面结合官方的介绍，总结一下在 Linux 系统下的安装方法，真的是相当的简单，5 分钟足矣！
" />
<meta name="keywords" content="Gogs,Git" />







<meta name="generator" content="Hugo 0.51" />


<link rel="canonical" href="https://ehlxr.cf/2016/09/06/gogs-installation-introduction/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/ehlxr.min.css?v=0.0.1" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" crossorigin="anonymous">



<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="5 分钟搭建 Git 服务器-Gogs" />
<meta property="og:description" content="
Gogs 基于 Go 语言的自助 Git 服务。它具有易安装、跨平台、轻量级、开源化等特性&hellip;





最近新到一家公司，发现在使用 Gogs 搭建 Git 服务，遂研究了一下，和前段时间研究的 GitLab 做了一个简单的对比，虽然 Gogs 相对与 GitLab 还比较年轻，也许没有 GitLab 强大和稳健，但 Gogs 更加简单易用，而且能够满足正常的工作使用。

Gogs 是轻量级的 Git 服务，正如官方介绍的：一个廉价的树莓派的配置足以满足 Gogs 的最低系统硬件要求。最大程度上节省您的服务器资源！关键的一点是免费开源的，所有的代码都开源在 GitHub 上。下面结合官方的介绍，总结一下在 Linux 系统下的安装方法，真的是相当的简单，5 分钟足矣！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ehlxr.cf/2016/09/06/gogs-installation-introduction/" /><meta property="article:published_time" content="2016-09-06T12:15:14&#43;00:00"/>
<meta property="article:modified_time" content="2016-09-06T12:15:14&#43;00:00"/>

<meta itemprop="name" content="5 分钟搭建 Git 服务器-Gogs">
<meta itemprop="description" content="
Gogs 基于 Go 语言的自助 Git 服务。它具有易安装、跨平台、轻量级、开源化等特性&hellip;





最近新到一家公司，发现在使用 Gogs 搭建 Git 服务，遂研究了一下，和前段时间研究的 GitLab 做了一个简单的对比，虽然 Gogs 相对与 GitLab 还比较年轻，也许没有 GitLab 强大和稳健，但 Gogs 更加简单易用，而且能够满足正常的工作使用。

Gogs 是轻量级的 Git 服务，正如官方介绍的：一个廉价的树莓派的配置足以满足 Gogs 的最低系统硬件要求。最大程度上节省您的服务器资源！关键的一点是免费开源的，所有的代码都开源在 GitHub 上。下面结合官方的介绍，总结一下在 Linux 系统下的安装方法，真的是相当的简单，5 分钟足矣！">


<meta itemprop="datePublished" content="2016-09-06T12:15:14&#43;00:00" />
<meta itemprop="dateModified" content="2016-09-06T12:15:14&#43;00:00" />
<meta itemprop="wordCount" content="650">



<meta itemprop="keywords" content="Gogs,Git," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="5 分钟搭建 Git 服务器-Gogs"/>
<meta name="twitter:description" content="
Gogs 基于 Go 语言的自助 Git 服务。它具有易安装、跨平台、轻量级、开源化等特性&hellip;





最近新到一家公司，发现在使用 Gogs 搭建 Git 服务，遂研究了一下，和前段时间研究的 GitLab 做了一个简单的对比，虽然 Gogs 相对与 GitLab 还比较年轻，也许没有 GitLab 强大和稳健，但 Gogs 更加简单易用，而且能够满足正常的工作使用。

Gogs 是轻量级的 Git 服务，正如官方介绍的：一个廉价的树莓派的配置足以满足 Gogs 的最低系统硬件要求。最大程度上节省您的服务器资源！关键的一点是免费开源的，所有的代码都开源在 GitHub 上。下面结合官方的介绍，总结一下在 Linux 系统下的安装方法，真的是相当的简单，5 分钟足矣！"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div class="container" >
    
<div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">胡言乱语</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/link/">
        <li class="mobile-menu-item">友链</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">搜索</li>
      </a>
  </ul>
</nav>

    <header id="header" class="header">
      <div class="header-div">
        
<div class="logo-wrapper">
  <a href="/" class="logo">胡言乱语</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
    <li class="menu-item ">
        <a class="menu-item-link" href="/">
          <i class="fa fa-fw fa-home"></i>
          主页
        </a>
      </li><li class="menu-item ">
        <a class="menu-item-link" href="/post/">
          <i class="fa fa-fw fa-archive"></i>
          归档
        </a>
      </li><li class="menu-item ">
        <a class="menu-item-link" href="/tags/">
          <i class="fa fa-fw fa-tags"></i>
          标签
        </a>
      </li><li class="menu-item ">
        <a class="menu-item-link" href="/categories/">
          <i class="fa fa-fw fa-th"></i>
          分类
        </a>
      </li><li class="menu-item ">
        <a class="menu-item-link" href="/link/">
          <i class="fa fa-fw fa-users"></i>
          友链
        </a>
      </li><li class="menu-item ">
        <a class="menu-item-link" href="/about/">
          <i class="fa fa-fw fa-user"></i>
          关于
        </a>
      </li><li class="menu-item ">
        <a class="menu-item-link" href="/search/">
          <i class="fa fa-fw fa-search"></i>
          搜索
        </a>
      </li>
    
  </ul>
</nav>

      </div>
    </header>
    

    <main id="main" class="main">
      <div class="content-wrapper" id="mobile-panel">
        <div id="content" class="content">
          
          

          <article class="post">
    
    <header class="post-header single-post-header">
      <h1 class="post-title">5 分钟搭建 Git 服务器-Gogs</h1>

      <div class="post-meta">
        <span class="post-time"> <i class="fa fa-calendar" aria-hidden="true"></i> 2016-09-06 </span>
        <div class="post-category">
            | <i class="fa fa-folder" aria-hidden="true"></i>
            
              <a href="/categories/git/"> Git </a>
            
          </div>
        <span class="more-meta"> | <i class="fa fa-book" aria-hidden="true"></i> 约 650 字 </span>
        <span class="more-meta"> | <i class="fa fa-clock-o" aria-hidden="true"></i> 预计阅读 2 分钟 </span>
        <span class="more-meta">
          | <i class="fa fa-comment-o" aria-hidden="true"></i>
          <a href="#gitalk-container" itemprop="discussionUrl">
            <span class="post-comments-count gitalk-comment-count" itemprop="commentCount"></span>
          </a>
           条评论
        </span>
        | <i class="fa fa-eye"></i>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#一-安装">一、安装</a>
<ul>
<li><a href="#1-1-下载">1.1 下载</a></li>
<li><a href="#1-2-解压安装包">1.2 解压安装包</a></li>
<li><a href="#1-3-安装">1.3 安装</a></li>
<li><a href="#1-4-配置">1.4 配置</a></li>
<li><a href="#1-5-完成安装">1.5 完成安装</a></li>
<li><a href="#1-6-后台运行">1.6 后台运行</a></li>
</ul></li>
<li><a href="#升级">升级</a>
<ul>
<li><a href="#2-1-首先-确认当前安装的位置">2.1 首先，确认当前安装的位置：</a></li>
<li><a href="#2-2-然后将当前目录移动到另一个临时的位置-但不是删除">2.2 然后将当前目录移动到另一个临时的位置，但不是删除！</a></li>
<li><a href="#2-3-下载并解压新的二进制">2.3 下载并解压新的二进制：</a></li>
<li><a href="#2-4-复制-custom-data-和-log-目录到新解压的目录中">2.4 复制 <code>custom</code>、<code>data</code> 和 <code>log</code> 目录到新解压的目录中：</a></li>
<li><a href="#2-5-最后-运行并打开浏览器进行测试">2.5 最后，运行并打开浏览器进行测试：</a></li>
</ul></li>
</ul>
</nav>
  </div>
  <div class="toc-taxonomy">
    
<div class="sidebar-category">
    <hr>
    <h5>
        <a href="/categories/">分类排行</a>
    </h5>

    
        <a href="https://ehlxr.cf/categories/linux" class="taxonomy-name">
            linux
            <span class="taxonomy-counts">14</span>
        </a>
    
        <a href="https://ehlxr.cf/categories/%E6%9D%82%E8%B0%88" class="taxonomy-name">
            杂谈
            <span class="taxonomy-counts">9</span>
        </a>
    
        <a href="https://ehlxr.cf/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7" class="taxonomy-name">
            开发工具
            <span class="taxonomy-counts">8</span>
        </a>
    
        <a href="https://ehlxr.cf/categories/git" class="taxonomy-name">
            git
            <span class="taxonomy-counts">7</span>
        </a>
    
        <a href="https://ehlxr.cf/categories/java%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF" class="taxonomy-name">
            java开发技术
            <span class="taxonomy-counts">7</span>
        </a>
    
        <a href="https://ehlxr.cf/categories/golang" class="taxonomy-name">
            golang
            <span class="taxonomy-counts">4</span>
        </a>
    
        <a href="https://ehlxr.cf/categories/hexo" class="taxonomy-name">
            hexo
            <span class="taxonomy-counts">3</span>
        </a>
    
        <a href="https://ehlxr.cf/categories/sql" class="taxonomy-name">
            sql
            <span class="taxonomy-counts">3</span>
        </a>
    
        <a href="https://ehlxr.cf/categories/%E5%B9%B4%E6%9C%AB%E6%80%BB%E7%BB%93" class="taxonomy-name">
            年末总结
            <span class="taxonomy-counts">3</span>
        </a>
    
        <a href="https://ehlxr.cf/categories/%E6%8C%81%E7%BB%AD%E6%9E%84%E5%BB%BA" class="taxonomy-name">
            持续构建
            <span class="taxonomy-counts">3</span>
        </a>
    
</div>

<div class="sidebar-tag">
    <hr>
    <h5>
        <a href="/tags/">标签排行</a>
    </h5>

    
        <a href="https://ehlxr.cf/tags/linux" class="taxonomy-name">
            linux
            <span class="taxonomy-counts">14</span>
        </a>
    
        <a href="https://ehlxr.cf/tags/centos" class="taxonomy-name">
            centos
            <span class="taxonomy-counts">9</span>
        </a>
    
        <a href="https://ehlxr.cf/tags/git" class="taxonomy-name">
            git
            <span class="taxonomy-counts">9</span>
        </a>
    
        <a href="https://ehlxr.cf/tags/java" class="taxonomy-name">
            java
            <span class="taxonomy-counts">9</span>
        </a>
    
        <a href="https://ehlxr.cf/tags/%E6%9D%82%E8%B0%88" class="taxonomy-name">
            杂谈
            <span class="taxonomy-counts">7</span>
        </a>
    
        <a href="https://ehlxr.cf/tags/github" class="taxonomy-name">
            github
            <span class="taxonomy-counts">4</span>
        </a>
    
        <a href="https://ehlxr.cf/tags/go" class="taxonomy-name">
            go
            <span class="taxonomy-counts">4</span>
        </a>
    
        <a href="https://ehlxr.cf/tags/golang" class="taxonomy-name">
            golang
            <span class="taxonomy-counts">4</span>
        </a>
    
        <a href="https://ehlxr.cf/tags/hexo" class="taxonomy-name">
            hexo
            <span class="taxonomy-counts">3</span>
        </a>
    
        <a href="https://ehlxr.cf/tags/jvm" class="taxonomy-name">
            jvm
            <span class="taxonomy-counts">3</span>
        </a>
    
</div>

  </div>
</div>


    
    <div class="post-content">
      <blockquote>
<p>Gogs 基于 Go 语言的自助 Git 服务。它具有易安装、跨平台、轻量级、开源化等特性&hellip;</p>
</blockquote>

<p><img src="/images/post/gogs-logo.png" alt="" />
<!-- {% img /images/post/gogs-logo.png 150 %} --></p>

<p>最近新到一家公司，发现在使用 Gogs 搭建 Git 服务，遂研究了一下，和前段时间研究的 GitLab 做了一个简单的对比，虽然 Gogs 相对与 GitLab 还比较年轻，也许没有 GitLab 强大和稳健，但 Gogs 更加简单易用，而且能够满足正常的工作使用。</p>

<p>Gogs 是轻量级的 Git 服务，正如官方介绍的：一个廉价的树莓派的配置足以满足 Gogs 的最低系统硬件要求。最大程度上节省您的服务器资源！关键的一点是免费开源的，所有的代码都开源在 GitHub 上。下面结合官方的介绍，总结一下在 Linux 系统下的安装方法，真的是相当的简单，5 分钟足矣！</p>

<h1 id="一-安装">一、安装</h1>

<h2 id="1-1-下载">1.1 下载</h2>

<p>下载对应系统版本的二进制安装包，并上传至 Linux 系统，或通过以下命令下载：</p>

<pre><code class="language-bash">$ wget https://github.com/gogits/gogs/releases/download/v0.9.97/linux_amd64.tar.gz
</code></pre>

<p><em><a href="https://github.com/gogits/gogs/releases">Gogs发布版本</a></em></p>

<h2 id="1-2-解压安装包">1.2 解压安装包</h2>

<pre><code class="language-bash">$ tar -xzvf gogs_v0.9.97_linux_amd64.tar.gz
</code></pre>

<h2 id="1-3-安装">1.3 安装</h2>

<p>进入到刚刚解压后的目录执行命令 <code>./gogs web</code>，出现以下信息：</p>

<p><img src="/images/post/20160906134643.jpg" alt="" /></p>

<h2 id="1-4-配置">1.4 配置</h2>

<p>打开浏览器输地址入：<code>http://ip:3000</code>，第一次会出现以下的配置界面，根据实际情况选择即可。</p>

<p><img src="/images/post/Gogs-install.png" alt="" /></p>

<h2 id="1-5-完成安装">1.5 完成安装</h2>

<p>之后进入以下界面，表明安装已经完成。</p>

<p><img src="/images/post/20160906135253.jpg" alt="" /></p>

<h2 id="1-6-后台运行">1.6 后台运行</h2>

<p>后台运行可参考以下命令：</p>

<pre><code class="language-bash">$ nohup ./gogs web &gt; nohup.out 2&gt;&amp;1 &amp;
</code></pre>

<h1 id="升级">升级</h1>

<p>引用自官方<a href="https://gogs.io/docs/upgrade/upgrade_from_binary">二级制升级文档</a></p>

<h2 id="2-1-首先-确认当前安装的位置">2.1 首先，确认当前安装的位置：</h2>

<pre><code class="language-bash"> # 默认位置在 git 用户下的家目录
 $ sudo su - git
 $ cd ~
 $ pwd
 /home/git
 $ ls
 gogs gogs-repositories
</code></pre>

<h2 id="2-2-然后将当前目录移动到另一个临时的位置-但不是删除">2.2 然后将当前目录移动到另一个临时的位置，但不是删除！</h2>

<pre><code class="language-bash">$ mv gogs gogs_old
</code></pre>

<h2 id="2-3-下载并解压新的二进制">2.3 下载并解压新的二进制：</h2>

<pre><code class="language-bash"># 请根据系统和类型获取相应的二进制版本
$ wget https://dl.gogs.io/gogs_v$VERSION_$OS_$ARCH.tar.gz
$ tar -zxvf gogs_v$VERSION_$OS_$ARCH.tar.gz
$ ls
gogs gogs_old  gogs-repositories gogs_v$VERSION_$OS_$ARCH.tar.gz
</code></pre>

<h2 id="2-4-复制-custom-data-和-log-目录到新解压的目录中">2.4 复制 <code>custom</code>、<code>data</code> 和 <code>log</code> 目录到新解压的目录中：</h2>

<pre><code class="language-bash">$ cp -R gogs_old/custom gogs
$ cp -R gogs_old/data gogs
$ cp -R gogs_old/log gogs
</code></pre>

<h2 id="2-5-最后-运行并打开浏览器进行测试">2.5 最后，运行并打开浏览器进行测试：</h2>

<pre><code class="language-bash">$ cd gogs
$ ./gogs web
</code></pre>

<hr />

<p>&lt;!&ndash;</p>

<p>&ndash;&gt;</p>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"><a href='https://ehlxr.me'>ehlxr</a></span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">本文链接</span>
    <span class="item-content"><a href="https://ehlxr.cf/2016/09/06/gogs-installation-introduction/" target="_blank">
      <script>
        document.write(decodeURI(location.origin + location.pathname))
      </script>
    </a></span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">版权声明</span>
    <span class="item-content">
        本博客所有文章除特别声明外，均采用 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 许可协议。转载请注明出处！</span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/images/reward/wechat-0.JPG">
        <span>微信打赏</span>
      </label>
    
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/gogs/">Gogs</a>
          
          <a href="/tags/git/">Git</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/2016/09/24/using-oh-my-zsh/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Oh My Zsh 替换你的 Bash Shell</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/2016/09/04/centos-%E4%B8%AD%E9%85%8D%E7%BD%AE-git-%E5%91%BD%E4%BB%A4%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8/">
            <span class="next-text nav-default">CentOS 中配置 Git 命令自动补全</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div onclick="showDisqus();" id="disqus_title" class="disqus_title">显示 Disqus 评论</div><div id="gitalk-container" class="gitalk-container"></div>
    <link rel="stylesheet" href="/lib/gitalk/gitalk.css">
    <script src="/lib/gitalk/gitalk.min.js"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '8e0a0a6455a49987e3ef2d3d52540334',
        title: '5 分钟搭建 Git 服务器-Gogs',
        clientID: '4baff7711332437cab4d',
        clientSecret: '1de35357cc48f0c54ec6595c130752cade8a6e97',
        repo: 'ehlxr.github.io',
        owner: 'ehlxr',
        admin: ['ehlxr'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the
      <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a>
    </noscript><div id="disqus_thread"></div>
    <script type="text/javascript">
    
    
    
    
    
    
    

    function showDisqus() {
      $("#disqus_title").attr("style", "display:none");

      
      
      
      

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = false;
      var disqus_shortname = 'ehlxr';
      dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      window.location.hash = "#disqus_thread";
    }
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>

    </main>
    <footer id="footer" class="footer">
      <div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" href="https://github.com/ehlxr/hugo-theme-ehlxr">ehlxr</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2016 -
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author"><a href='https://ehlxr.me'>ehlxr</a></span>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv">
      
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span>
    </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv">
      
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span>
    </span>
  </div>


</div>
    </footer>
    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.2.0/dist/fuse.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/ehlxr.min.js?v=0.0.1"></script>



<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>



<script src="/js/custom.js"></script>

</body>
</html>
