<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[转] Git 版本回滚 - 胡言乱语</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ehlxr" />
  <meta name="description" content=" 总有一天你会遇到下面的问题： * 改完代码匆忙提交，上线发现有问题，怎么办？赶紧回滚。 * 改完代码测试也没有问题，但是上线发现你的修改影响了之前运行正常的代码报错，必须回滚。
 这些开发中很常见的问题，所以 git 的取消提交，回退甚至返回上一版本都是特别重要的。大致分为下面 2 种情况：
一、没有 push 这种情况发生在你的本地代码仓库，可能你 add，commit 以后发现代码有点问题，准备取消提交，用到下面命令回退到某个版本：
git reset [--soft | --mixed | --hard] " />
<meta name="keywords" content="Git,, reset,, revert" />







<meta name="generator" content="Hugo 0.51" />


<link rel="canonical" href="https://ehlxr.cf/2016/11/07/%E8%BD%AC-git-%E7%89%88%E6%9C%AC%E5%9B%9E%E6%BB%9A/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/ehlxr.min.css?v=0.0.1" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" crossorigin="anonymous">



<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="[转] Git 版本回滚" />
<meta property="og:description" content="
总有一天你会遇到下面的问题：
* 改完代码匆忙提交，上线发现有问题，怎么办？赶紧回滚。
* 改完代码测试也没有问题，但是上线发现你的修改影响了之前运行正常的代码报错，必须回滚。


这些开发中很常见的问题，所以 git 的取消提交，回退甚至返回上一版本都是特别重要的。大致分为下面 2 种情况：

一、没有 push

这种情况发生在你的本地代码仓库，可能你 add，commit 以后发现代码有点问题，准备取消提交，用到下面命令回退到某个版本：

git reset [--soft | --mixed | --hard]
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ehlxr.cf/2016/11/07/%E8%BD%AC-git-%E7%89%88%E6%9C%AC%E5%9B%9E%E6%BB%9A/" /><meta property="article:published_time" content="2016-11-07T16:53:38&#43;00:00"/>
<meta property="article:modified_time" content="2016-11-07T16:53:38&#43;00:00"/>

<meta itemprop="name" content="[转] Git 版本回滚">
<meta itemprop="description" content="
总有一天你会遇到下面的问题：
* 改完代码匆忙提交，上线发现有问题，怎么办？赶紧回滚。
* 改完代码测试也没有问题，但是上线发现你的修改影响了之前运行正常的代码报错，必须回滚。


这些开发中很常见的问题，所以 git 的取消提交，回退甚至返回上一版本都是特别重要的。大致分为下面 2 种情况：

一、没有 push

这种情况发生在你的本地代码仓库，可能你 add，commit 以后发现代码有点问题，准备取消提交，用到下面命令回退到某个版本：

git reset [--soft | --mixed | --hard]
">


<meta itemprop="datePublished" content="2016-11-07T16:53:38&#43;00:00" />
<meta itemprop="dateModified" content="2016-11-07T16:53:38&#43;00:00" />
<meta itemprop="wordCount" content="950">



<meta itemprop="keywords" content="Git," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[转] Git 版本回滚"/>
<meta name="twitter:description" content="
总有一天你会遇到下面的问题：
* 改完代码匆忙提交，上线发现有问题，怎么办？赶紧回滚。
* 改完代码测试也没有问题，但是上线发现你的修改影响了之前运行正常的代码报错，必须回滚。


这些开发中很常见的问题，所以 git 的取消提交，回退甚至返回上一版本都是特别重要的。大致分为下面 2 种情况：

一、没有 push

这种情况发生在你的本地代码仓库，可能你 add，commit 以后发现代码有点问题，准备取消提交，用到下面命令回退到某个版本：

git reset [--soft | --mixed | --hard]
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div class="container" >
    
<div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">胡言乱语</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/link/">
        <li class="mobile-menu-item">友链</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">搜索</li>
      </a>
  </ul>
</nav>

    <header id="header" class="header">
      <div class="header-div">
        
<div class="logo-wrapper">
  <a href="/" class="logo">胡言乱语</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
    <li class="menu-item ">
        <a class="menu-item-link" href="/">
          <i class="fa fa-fw fa-home"></i>
          主页
        </a>
      </li><li class="menu-item ">
        <a class="menu-item-link" href="/post/">
          <i class="fa fa-fw fa-archive"></i>
          归档
        </a>
      </li><li class="menu-item ">
        <a class="menu-item-link" href="/tags/">
          <i class="fa fa-fw fa-tags"></i>
          标签
        </a>
      </li><li class="menu-item ">
        <a class="menu-item-link" href="/categories/">
          <i class="fa fa-fw fa-th"></i>
          分类
        </a>
      </li><li class="menu-item ">
        <a class="menu-item-link" href="/link/">
          <i class="fa fa-fw fa-users"></i>
          友链
        </a>
      </li><li class="menu-item ">
        <a class="menu-item-link" href="/about/">
          <i class="fa fa-fw fa-user"></i>
          关于
        </a>
      </li><li class="menu-item ">
        <a class="menu-item-link" href="/search/">
          <i class="fa fa-fw fa-search"></i>
          搜索
        </a>
      </li>
    
  </ul>
</nav>

      </div>
    </header>
    

    <main id="main" class="main">
      <div class="content-wrapper" id="mobile-panel">
        <div id="content" class="content">
          
          

          <article class="post">
    
    <header class="post-header single-post-header">
      <h1 class="post-title">[转] Git 版本回滚</h1>

      <div class="post-meta">
        <span class="post-time"> <i class="fa fa-calendar" aria-hidden="true"></i> 2016-11-07 </span>
        <div class="post-category">
            | <i class="fa fa-folder" aria-hidden="true"></i>
            
              <a href="/categories/git/"> Git </a>
            
          </div>
        <span class="more-meta"> | <i class="fa fa-book" aria-hidden="true"></i> 约 950 字 </span>
        <span class="more-meta"> | <i class="fa fa-clock-o" aria-hidden="true"></i> 预计阅读 2 分钟 </span>
        <span class="more-meta">
          | <i class="fa fa-comment-o" aria-hidden="true"></i>
          <a href="#gitalk-container" itemprop="discussionUrl">
            <span class="post-comments-count gitalk-comment-count" itemprop="commentCount"></span>
          </a>
           条评论
        </span>
        | <i class="fa fa-eye"></i>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#一-没有-push">一、没有 push</a>
<ul>
<li><a href="#mixed">mixed</a></li>
<li><a href="#soft">soft</a></li>
<li><a href="#hard">hard</a></li>
</ul></li>
<li><a href="#二-已经-push">二、已经 push</a>
<ul>
<li><a href="#2-1-方法一">2.1 方法一</a></li>
<li><a href="#2-2-方法二">2.2 方法二</a></li>
</ul></li>
<li><a href="#三-revert-与-reset-比较">三、revert 与 reset 比较</a></li>
</ul>
</nav>
  </div>
  <div class="toc-taxonomy">
    
<div class="sidebar-category">
    <hr>
    <h5>
        <a href="/categories/">分类排行</a>
    </h5>

    
        <a href="https://ehlxr.cf/categories/linux" class="taxonomy-name">
            linux
            <span class="taxonomy-counts">14</span>
        </a>
    
        <a href="https://ehlxr.cf/categories/%E6%9D%82%E8%B0%88" class="taxonomy-name">
            杂谈
            <span class="taxonomy-counts">9</span>
        </a>
    
        <a href="https://ehlxr.cf/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7" class="taxonomy-name">
            开发工具
            <span class="taxonomy-counts">8</span>
        </a>
    
        <a href="https://ehlxr.cf/categories/git" class="taxonomy-name">
            git
            <span class="taxonomy-counts">7</span>
        </a>
    
        <a href="https://ehlxr.cf/categories/java%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF" class="taxonomy-name">
            java开发技术
            <span class="taxonomy-counts">7</span>
        </a>
    
        <a href="https://ehlxr.cf/categories/golang" class="taxonomy-name">
            golang
            <span class="taxonomy-counts">4</span>
        </a>
    
        <a href="https://ehlxr.cf/categories/hexo" class="taxonomy-name">
            hexo
            <span class="taxonomy-counts">3</span>
        </a>
    
        <a href="https://ehlxr.cf/categories/sql" class="taxonomy-name">
            sql
            <span class="taxonomy-counts">3</span>
        </a>
    
        <a href="https://ehlxr.cf/categories/%E5%B9%B4%E6%9C%AB%E6%80%BB%E7%BB%93" class="taxonomy-name">
            年末总结
            <span class="taxonomy-counts">3</span>
        </a>
    
        <a href="https://ehlxr.cf/categories/%E6%8C%81%E7%BB%AD%E6%9E%84%E5%BB%BA" class="taxonomy-name">
            持续构建
            <span class="taxonomy-counts">3</span>
        </a>
    
</div>

<div class="sidebar-tag">
    <hr>
    <h5>
        <a href="/tags/">标签排行</a>
    </h5>

    
        <a href="https://ehlxr.cf/tags/linux" class="taxonomy-name">
            linux
            <span class="taxonomy-counts">14</span>
        </a>
    
        <a href="https://ehlxr.cf/tags/centos" class="taxonomy-name">
            centos
            <span class="taxonomy-counts">9</span>
        </a>
    
        <a href="https://ehlxr.cf/tags/git" class="taxonomy-name">
            git
            <span class="taxonomy-counts">9</span>
        </a>
    
        <a href="https://ehlxr.cf/tags/java" class="taxonomy-name">
            java
            <span class="taxonomy-counts">9</span>
        </a>
    
        <a href="https://ehlxr.cf/tags/%E6%9D%82%E8%B0%88" class="taxonomy-name">
            杂谈
            <span class="taxonomy-counts">7</span>
        </a>
    
        <a href="https://ehlxr.cf/tags/github" class="taxonomy-name">
            github
            <span class="taxonomy-counts">4</span>
        </a>
    
        <a href="https://ehlxr.cf/tags/go" class="taxonomy-name">
            go
            <span class="taxonomy-counts">4</span>
        </a>
    
        <a href="https://ehlxr.cf/tags/golang" class="taxonomy-name">
            golang
            <span class="taxonomy-counts">4</span>
        </a>
    
        <a href="https://ehlxr.cf/tags/hexo" class="taxonomy-name">
            hexo
            <span class="taxonomy-counts">3</span>
        </a>
    
        <a href="https://ehlxr.cf/tags/jvm" class="taxonomy-name">
            jvm
            <span class="taxonomy-counts">3</span>
        </a>
    
</div>

  </div>
</div>


    
    <div class="post-content">
      <blockquote>
<p>总有一天你会遇到下面的问题：
* 改完代码匆忙提交，上线发现有问题，怎么办？赶紧回滚。
* 改完代码测试也没有问题，但是上线发现你的修改影响了之前运行正常的代码报错，必须回滚。</p>
</blockquote>

<p>这些开发中很常见的问题，所以 <code>git</code> 的取消提交，回退甚至返回上一版本都是特别重要的。大致分为下面 <code>2</code> 种情况：</p>

<h1 id="一-没有-push">一、没有 push</h1>

<p>这种情况发生在你的本地代码仓库，可能你 <code>add</code>，<code>commit</code> 以后发现代码有点问题，准备取消提交，用到下面命令回退到某个版本：</p>

<pre><code class="language-bash">git reset [--soft | --mixed | --hard]
</code></pre>

<p>上面常见三种类型</p>

<h2 id="mixed">mixed</h2>

<p>会保留源码，只是将 <code>git commit</code> 和 <code>index</code> 信息回退到了某个版本。</p>

<pre><code>git reset 默认是 --mixed 模式 
git reset --mixed  等价于  git reset
</code></pre>

<h2 id="soft">soft</h2>

<p>保留源码，只回退到 <code>commit</code> 信息到某个版本。不涉及 <code>index</code> 的回退，如果还需要提交，直接 <code>commit</code> 即可。</p>

<h2 id="hard">hard</h2>

<p>源码也会回退到某个版本，<code>commit</code> 和 <code>index</code> 都回回退到某个版本。（<strong>注意，这种方式是改变本地代码仓库源码</strong>）</p>

<h1 id="二-已经-push">二、已经 push</h1>

<h2 id="2-1-方法一">2.1 方法一</h2>

<p>使用 <code>git reset --hard &lt;commit...&gt;</code> 回退本地代码到某个版本。</p>

<p>使用 <code>git push --force</code> 将本次变更强行推送至服务器（因为你线上的代码没有变，线上 <code>commit</code>，<code>index</code> 都没有变，所以必须使用强制推送）。这样在服务器上的最后一次错误提交也彻底消失了。</p>

<p><strong>注意：</strong>这样操作比较比较危险，例如：在你的 <code>commit</code> 之后别人又提交了新的 <code>commit</code>，那在你强制推送之后，那位仁兄的 <code>commit</code> 也跟着一起消失了，所以不建议这样操作。</p>

<h2 id="2-2-方法二">2.2 方法二</h2>

<p>使用以下命令：</p>

<pre><code class="language-bash">git revert &lt;commit-ish&gt;...
</code></pre>

<p><code>git revert</code> 用于反转提交，用一个新提交来撤销某次提交，执行 <code>revert</code> 命令时要求工作树必须是干净的。</p>

<p><code>revert</code> 之后你再 <code>git push</code> 既可以把线上的代码更新。（这里不会像 <code>reset</code> 造成冲突的问题）</p>

<p><code>revert</code> 使用需要先找到你想回滚版本唯一的 <code>commit</code> 标识代码，可以用 <code>git log</code> 或者在 <code>adgit</code> 搭建的 <code>web</code> 环境历史提交记录里查看。</p>

<pre><code>git revert c011eb3c20ba6fb38cc94fe5a8dda366a3990c61
</code></pre>

<p>通常，前几位即可：</p>

<pre><code>git revert c011eb3
</code></pre>

<h1 id="三-revert-与-reset-比较">三、revert 与 reset 比较</h1>

<p><code>git revert</code> 是用一次新的 <code>commit</code> 来回滚之前的 <code>commit</code>，<code>git reset</code> 是直接删除指定的 <code>commit</code>。</p>

<p>看似达到的效果是一样的，其实完全不同。</p>

<p>3.1 上面我们说的如果你已经 <code>push</code> 到线上代码库， <code>reset</code> 删除指定 <code>commit</code> 以后，你 <code>git push</code> 可能导致一大堆冲突。但是 <code>revert</code> 并不会。</p>

<p>3.2 如果在日后现有分支和历史分支需要合并的时候，<code>reset</code> 恢复部分的代码依然会出现在历史分支里。但是 <code>revert</code> 方向提交的 <code>commit</code> 并不会出现在历史分支里。</p>

<p>3.3 <code>reset</code> 是在正常的 <code>commit</code> 历史中，删除了指定的 <code>commit</code>，这时 <code>HEAD</code> 是向后移动了，而 <code>revert</code> 是在正常的 <code>commit</code> 历史中再 <code>commit</code> 一次，只不过是反向提交，他的 <code>HEAD</code> 是一直向前的。</p>

<hr />

<p><a href="http://yijiebuyi.com/blog/8f985d539566d0bf3b804df6be4e0c90.html">参考文章地址</a></p>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"><a href='https://ehlxr.me'>ehlxr</a></span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">本文链接</span>
    <span class="item-content"><a href="https://ehlxr.cf/2016/11/07/%E8%BD%AC-git-%E7%89%88%E6%9C%AC%E5%9B%9E%E6%BB%9A/" target="_blank">
      <script>
        document.write(decodeURI(location.origin + location.pathname))
      </script>
    </a></span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">版权声明</span>
    <span class="item-content">
        本博客所有文章除特别声明外，均采用 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 许可协议。转载请注明出处！</span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/images/reward/wechat-0.JPG">
        <span>微信打赏</span>
      </label>
    
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/git/">Git</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/2016/11/18/test-daocloud-ci/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Test daocloud CI</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/2016/11/03/docker-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
            <span class="next-text nav-default">Docker 学习笔记</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div onclick="showDisqus();" id="disqus_title" class="disqus_title">显示 Disqus 评论</div><div id="gitalk-container" class="gitalk-container"></div>
    <link rel="stylesheet" href="/lib/gitalk/gitalk.css">
    <script src="/lib/gitalk/gitalk.min.js"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: 'cfb07784b7b0d191ecc3da06f3d1a0dd',
        title: '[转] Git 版本回滚',
        clientID: '4baff7711332437cab4d',
        clientSecret: '1de35357cc48f0c54ec6595c130752cade8a6e97',
        repo: 'ehlxr.github.io',
        owner: 'ehlxr',
        admin: ['ehlxr'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the
      <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a>
    </noscript><div id="disqus_thread"></div>
    <script type="text/javascript">
    
    
    
    
    
    
    

    function showDisqus() {
      $("#disqus_title").attr("style", "display:none");

      
      
      
      

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = false;
      var disqus_shortname = 'ehlxr';
      dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      window.location.hash = "#disqus_thread";
    }
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>

    </main>
    <footer id="footer" class="footer">
      <div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" href="https://github.com/ehlxr/hugo-theme-ehlxr">ehlxr</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2016 -
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author"><a href='https://ehlxr.me'>ehlxr</a></span>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv">
      
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span>
    </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv">
      
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span>
    </span>
  </div>


</div>
    </footer>
    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.2.0/dist/fuse.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/ehlxr.min.js?v=0.0.1"></script>



<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>



<script src="/js/custom.js"></script>

</body>
</html>
